{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@customdoc/common/split-content": [
        "libs/common/split-content/src/index.ts"
      ],
      "@customdoc/common/compodoc-viewer": [
        "libs/common/compodoc-viewer/src/index.ts"
      ],
      "@customdoc/common/markdown-tool": [
        "libs/common/markdown-tool/src/index.ts"
      ],
      "@customdoc/util/content": ["libs/util/content/src/index.ts"],
      "@customdoc/util/testing": ["libs/util/testing/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
